# PART 1: Data Processing

In [448]:
#import libraries and database file
import pandas as pd
import numpy as np

data = pd.read_csv("airline_reviews.csv", encoding='utf8')

data.head()

,airline,overall,author,review_date,customer_review,aircraft,traveller_type,cabin,route,date_flown,seat_comfort,cabin_service,food_bev,entertainment,ground_service,value_for_money,recommended
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Turkish Airlines,7.0,Christopher Hackley,8th May 2019,âœ… Trip Verified | London to Izmir via Istanb...,NaN,Business,Economy Class,London to Izmir via Istanbul,19-May,4.0,5.0,4.0,4.0,2.0,4.0,yes
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Turkish Airlines,2.0,Adriana Pisoi,7th May 2019,âœ… Trip Verified | Istanbul to Bucharest. We ...,NaN,Family Leisure,Economy Class,Istanbul to Bucharest,19-May,4.0,1.0,1.0,1.0,1.0,1.0,no
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [405]:
# data.describe()

In [449]:
data.shape

(131895, 17)

In [450]:
# delete rows which is NaN or missing value
data_df = data.dropna()

In [451]:
# select features columns
selected_cols = ['airline', 'overall', 'customer_review', 'traveller_type', 'cabin', 'seat_comfort', 'cabin_service', 'food_bev', 'entertainment', 'ground_service', 'value_for_money', 'recommended']

reviews_df = data_df[selected_cols]

In [452]:
reviews_df.shape

(14212, 12)

In [453]:
reviews_df.head()

,airline,overall,customer_review,traveller_type,cabin,seat_comfort,cabin_service,food_bev,entertainment,ground_service,value_for_money,recommended
7,Turkish Airlines,10.0,âœ… Trip Verified | Flew on Turkish Airlines I...,Solo Leisure,Economy Class,4.0,5.0,5.0,5.0,5.0,5.0,yes
15,Turkish Airlines,2.0,âœ… Trip Verified | Basel to Cape Town via Ist...,Solo Leisure,Economy Class,3.0,3.0,2.0,3.0,1.0,2.0,no
17,Turkish Airlines,6.0,Not Verified | Abu Dhabi to Luxembourg via Ist...,Solo Leisure,Economy Class,2.0,3.0,3.0,3.0,3.0,3.0,yes
19,Turkish Airlines,1.0,âœ… Trip Verified | The experience with Turkis...,Solo Leisure,Economy Class,1.0,1.0,1.0,1.0,1.0,1.0,no
29,Turkish Airlines,2.0,âœ… Trip Verified | Houston to Kiev via Istanb...,Solo Leisure,Economy Class,1.0,3.0,2.0,2.0,1.0,1.0,no

In [454]:
col_reviews_df = reviews_df['customer_review'].apply(lambda x: x.replace("âœ… Trip Verified |", ""))
reviews_df['customer_review'] = col_reviews_df

col_reviews_df = reviews_df['customer_review'].apply(lambda x: x.replace("âœ… Verified Review |", ""))
reviews_df['customer_review'] = col_reviews_df

col_reviews_df = reviews_df['customer_review'].apply(lambda x: x.replace("Not Verified |", ""))
reviews_df['customer_review'] = col_reviews_df

reviews_df.head()

C:\Users\HOME_DESKTOP\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\HOME_DESKTOP\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\HOME_DESKTOP\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,airline,overall,customer_review,traveller_type,cabin,seat_comfort,cabin_service,food_bev,entertainment,ground_service,value_for_money,recommended
7,Turkish Airlines,10.0,Flew on Turkish Airlines IAD-IST-KHI and retu...,Solo Leisure,Economy Class,4.0,5.0,5.0,5.0,5.0,5.0,yes
15,Turkish Airlines,2.0,Basel to Cape Town via Istanbul. When I arriv...,Solo Leisure,Economy Class,3.0,3.0,2.0,3.0,1.0,2.0,no
17,Turkish Airlines,6.0,Abu Dhabi to Luxembourg via Istanbul. From AU...,Solo Leisure,Economy Class,2.0,3.0,3.0,3.0,3.0,3.0,yes
19,Turkish Airlines,1.0,The experience with Turkish Airlines has been...,Solo Leisure,Economy Class,1.0,1.0,1.0,1.0,1.0,1.0,no
29,Turkish Airlines,2.0,Houston to Kiev via Istanbul. Fares seem comp...,Solo Leisure,Economy Class,1.0,3.0,2.0,2.0,1.0,1.0,no

In [455]:
# check again with word 'Verified'
reviews_df[reviews_df['customer_review'].str.contains('Verified')]

Empty DataFrame
Columns: [airline, overall, customer_review, traveller_type, cabin, seat_comfort, cabin_service, food_bev, entertainment, ground_service, value_for_money, recommended]
Index: []

In [456]:
# check again with word 'âœ'
reviews_df[reviews_df['customer_review'].str.contains('âœ')]

Empty DataFrame
Columns: [airline, overall, customer_review, traveller_type, cabin, seat_comfort, cabin_service, food_bev, entertainment, ground_service, value_for_money, recommended]
Index: []

In [457]:
# Numerical dataframe

num_cols = ['seat_comfort', 
            'cabin_service', 
            'food_bev', 
            'entertainment', 
            'ground_service', 
            'value_for_money']

num_df = reviews_df[num_cols]

num_df.head(2)

,seat_comfort,cabin_service,food_bev,entertainment,ground_service,value_for_money
7,4.0,5.0,5.0,5.0,5.0,5.0
15,3.0,3.0,2.0,3.0,1.0,2.0

In [458]:
num_df.describe()

,seat_comfort,cabin_service,food_bev,entertainment,ground_service,value_for_money
count,14212.000000,14212.000000,14212.000000,14212.000000,14212.000000,14212.000000
mean,3.492612,3.742682,3.317971,3.333662,3.468829,3.564523
std,1.336713,1.417096,1.425219,1.398950,1.412650,1.402618
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3.000000,3.000000,2.000000,2.000000,2.000000,3.000000
50%,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
75%,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [459]:
# Categorical dataframe

cat_df = reviews_df[['traveller_type',
                    'cabin']]

cat_df.head(2)

   traveller_type          cabin
7    Solo Leisure  Economy Class
15   Solo Leisure  Economy Class

In [460]:
# Text dataframe

text_df = reviews_df[['customer_review']]

text_df = text_df.reset_index(drop=True)

text_df.head(2)

                                     customer_review
0   Flew on Turkish Airlines IAD-IST-KHI and retu...
1   Basel to Cape Town via Istanbul. When I arriv...

In [461]:
text_df.shape

(14212, 1)

## * Scaled numeric features

In [462]:
# Scale/transform numerical data using MinMaxScaler
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

array_tran_num_df = scaler.fit_transform(num_df)
tran_num_df = pd.DataFrame(array_tran_num_df)

tran_num_df.columns = num_cols
tran_num_df.head()

,seat_comfort,cabin_service,food_bev,entertainment,ground_service,value_for_money
0,0.75,1.0,1.00,1.00,1.0,1.00
1,0.50,0.5,0.25,0.50,0.0,0.25
2,0.25,0.5,0.50,0.50,0.5,0.50
3,0.00,0.0,0.00,0.00,0.0,0.00
4,0.00,0.5,0.25,0.25,0.0,0.00

In [463]:
tran_num_df.shape

(14212, 6)

In [464]:
cat_df['traveller_type'].value_counts()

Solo Leisure      5509
Couple Leisure    3399
Business          2914
Family Leisure    2390
Name: traveller_type, dtype: int64

In [465]:
cat_df['cabin'].value_counts()

Economy Class      8664
Business Class     4057
Premium Economy     923
First Class         568
Name: cabin, dtype: int64

## * Dummy categorical features

In [466]:
# Convert categorical data (not customer_review) to dummy variables, dropping the first category of each

dum_cat_df = pd.get_dummies(cat_df)

dum_cat_df.head(2)

,traveller_type_Business,traveller_type_Couple Leisure,traveller_type_Family Leisure,traveller_type_Solo Leisure,cabin_Business Class,cabin_Economy Class,cabin_First Class,cabin_Premium Economy
7,0,0,0,1,0,1,0,0
15,0,0,0,1,0,1,0,0

## * Text Feature

In [467]:
# get Dummy for Text dataframe 'customer_review'

dum_recommended_df = pd.get_dummies(
                                data_df['recommended'], 
                                drop_first = True
                    )
# 1 is YES, 0 is NO
dum_recommended_df = dum_recommended_df.rename(columns={'yes': 'recommended'})
dum_recommended_df = dum_recommended_df.reset_index(drop=True)

dum_recommended_df.head()

   recommended
0            1
1            0
2            1
3            0
4            0

In [468]:
# Process text (customer_review) with CountVectorizer and TfidfTransformer

from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer
from nltk.corpus import stopwords
# from nltk.cluster import KMeansClusterer
import nltk
nltk.download('stopwords')

vectorizer = CountVectorizer(stop_words=stopwords.words('english'),
                             lowercase=True, 
                             max_features=10000)

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\HOME_DESKTOP\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

### CountVectorizer

In [469]:
X = vectorizer.fit_transform(text_df['customer_review'])

vec_text_df = pd.DataFrame(X.toarray(), columns=vectorizer.get_feature_names())

vec_text_df = vec_text_df.drop(['recommended'], axis=1)

In [470]:
vec_text_df.head(3)

,00,000,00am,00pm,01,02,03,04,05,05am,...,zrh,zurich,zã¼rich,â½,âš,œi,œiâ,œjust,œthis,œwe
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [471]:
vec_text_df.shape

(14212, 9999)

### TfidfTransformer

In [472]:
# TfidfTransformer

tfidf_transformer = TfidfVectorizer(stop_words=stopwords.words('english'),
                             lowercase=True, 
                             max_features=10000)

Y = tfidf_transformer.fit_transform(text_df['customer_review'])

tfidf_text_df = pd.DataFrame(Y.toarray(), columns=tfidf_transformer.get_feature_names())

tfidf_text_df = tfidf_text_df.drop(['recommended'], axis=1)

In [473]:
tfidf_text_df.head(3)

,00,000,00am,00pm,01,02,03,04,05,05am,...,zrh,zurich,zã¼rich,â½,âš,œi,œiâ,œjust,œthis,œwe
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [474]:
tfidf_text_df.shape

(14212, 9999)

# PART 2: Baseline Model 1 Using Numeric and Categorical Features

In [475]:
# Combine scaled numeric features and dummy categorical features into a dataframe

# combining with reset index
combined_df = pd.concat([tran_num_df.reset_index(drop=True), 
                         dum_cat_df.reset_index(drop=True)], 
                        axis=1)

# add dummy out-put 'recommended' to combined dataframe
combined_df['recommended'] = dum_recommended_df['recommended'].reset_index(drop=True)

# combined_df

In [476]:
combined_df.head(3)

,seat_comfort,cabin_service,food_bev,entertainment,ground_service,value_for_money,traveller_type_Business,traveller_type_Couple Leisure,traveller_type_Family Leisure,traveller_type_Solo Leisure,cabin_Business Class,cabin_Economy Class,cabin_First Class,cabin_Premium Economy,recommended
0,0.75,1.0,1.00,1.0,1.0,1.00,0,0,0,1,0,1,0,0,1
1,0.50,0.5,0.25,0.5,0.0,0.25,0,0,0,1,0,1,0,0,0
2,0.25,0.5,0.50,0.5,0.5,0.50,0,0,0,1,0,1,0,0,1

In [477]:
# Split the data into 75% training sample and 25% test sample
from sklearn.model_selection import train_test_split

df_train, df_test = train_test_split(combined_df,
                                     test_size = 0.25,
                                     random_state = 0)

print('df_train: ', df_train.shape)
print('df_test: ', df_test.shape)

df_train:  (10659, 15)
df_test:  (3553, 15)

In [478]:
# Logististic Regression, Nearest Neighbors, Linear SVM, MLPClassifier, Decision Tree, Random Forest, and XGBoost

!pip install xgboost
from sklearn.pipeline import Pipeline
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.neural_network import MLPClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier
from xgboost import XGBClassifier

Requirement already satisfied: xgboost in c:\users\home_desktop\anaconda3\lib\site-packages (1.2.1)
Requirement already satisfied: numpy in c:\users\home_desktop\anaconda3\lib\site-packages (from xgboost) (1.16.5)
Requirement already satisfied: scipy in c:\users\home_desktop\anaconda3\lib\site-packages (from xgboost) (1.3.1)

In [479]:
# in-put dataframe "df_train" & "df_test"
X_train = df_train.drop(['recommended'], axis=1)
x_test = df_test.drop(['recommended'], axis=1)

# out-put dataframe
Y_train = df_train['recommended']
y_test = df_test['recommended']

In [480]:
# Model Pipeline

In [481]:
names = ["Logististic Regression", 
         "Nearest Neighbors", 
         "Linear SVM", 
         "RBF SVM", 
         "Decision Tree", 
         "Random Forest", 
         "XGBoost"]
         
scores = []

classifiers = [
        LogisticRegression(),
        KNeighborsClassifier(3),
        SVC(kernel="linear", C=0.025),
        SVC(gamma=2, C=1),
        DecisionTreeClassifier(max_depth=5),
        RandomForestClassifier(max_depth=5, n_estimators=10, max_features=1),
        XGBClassifier(),
]

for classifier in classifiers:
    pipeline = Pipeline(
                    steps=[('classifier', classifier)]
                )
    pipeline.fit(X_train, Y_train)
    print(classifier)
    scores.append(pipeline.score(x_test, y_test))
    print("model score: %.3f" % pipeline.score(x_test, y_test))
    print("\n -----------------------------------------------------------------------------------")

C:\Users\HOME_DESKTOP\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)
model score: 0.934

 -----------------------------------------------------------------------------------
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=3, p=2,
                     weights='uniform')
model score: 0.918

 -----------------------------------------------------------------------------------
SVC(C=0.025, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='linear', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)
model score: 0.932

 -----------------------------------------------------------------------------------
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=2, kernel='rbf', max_iter=-1,
    probability=False, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
model score: 0.927

 -----------------------------------------------------------------------------------
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')
model score: 0.925

 -----------------------------------------------------------------------------------
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=5, max_features=1, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)
model score: 0.921

 -----------------------------------------------------------------------------------
XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=0, num_parallel_tree=1,
              objective='binary:logistic', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)
model score: 0.928

 -----------------------------------------------------------------------------------

In [482]:
scores_df = pd.DataFrame(
                zip(names, scores), 
                columns=['Classifier', 'Accuracy Score']
            )

In [483]:
print(scores_df)

               Classifier  Accuracy Score
0  Logististic Regression        0.934422
1       Nearest Neighbors        0.918379
2              Linear SVM        0.932451
3                 RBF SVM        0.927104
4           Decision Tree        0.924571
5           Random Forest        0.920912
6                 XGBoost        0.927667

# PART 3: Baseline Model 2 Using Text Features

### CountVectorizer models

In [440]:
# combining countvectorizer text dataframe and dummy out-put 'Recommended'
combined_vec_text_df = pd.concat([vec_text_df.reset_index(drop=True), 
                                 dum_recommended_df.reset_index(drop=True)], 
                                 axis=1)

combined_vec_text_df.head(3)

,00,000,00am,00pm,01,02,03,04,05,05am,...,zurich,zã¼rich,â½,âš,œi,œiâ,œjust,œthis,œwe,recommended
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [442]:
combined_vec_text_df.shape

(14212, 10000)

In [443]:
# Split the combined_vec_text_df into 75% training sample and 25% test sample

df_vec_train, df_vec_test = train_test_split(combined_vec_text_df,
                                     test_size = 0.25,
                                     random_state = 1)

print('df_vec_train: ', df_vec_train.shape)
print('df_vec_test: ', df_vec_test.shape)

df_vec_train:  (10659, 10000)
df_vec_test:  (3553, 10000)

In [444]:
# in-put dataframe "df_vec_train" & "df_vec_test"
X_vec_train = df_vec_train.drop(['recommended'], axis=1)
x_vec_test = df_vec_test.drop(['recommended'], axis=1)

# out-put dataframe
Y_vec_train = df_vec_train['recommended']
y_vec_test = df_vec_test['recommended']

In [445]:
# running the models in part 2
vec_scores = []

# running models
text_features_models = ["Logististic Regression",
                        "Nearest Neighbors",
                        "Linear SVM", 
                        "RBF SVM", 
                        "Decision Tree", 
                        "Random Forest", 
                        "XGBoost"]

vec_classifiers = [
        LogisticRegression(),
        KNeighborsClassifier(3),
        SVC(kernel="linear", C=0.025),
        SVC(gamma=2, C=1),
        DecisionTreeClassifier(max_depth=5),
        RandomForestClassifier(max_depth=5, n_estimators=10, max_features=1),
        XGBClassifier(),
]

In [446]:
# running test vec_classifiers
for classifier in vec_classifiers:
    pipeline = Pipeline(
                    steps=[('classifier1', classifier)]
                )
    pipeline.fit(X_vec_train, Y_vec_train)
    print(classifier)
    vec_scores.append(pipeline.score(x_vec_test, y_vec_test))
    print("model score: %.3f" % pipeline.score(x_vec_test, y_vec_test))
    print("\n -----------------------------------------------------------------------------------")

C:\Users\HOME_DESKTOP\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)
model score: 0.894

 -----------------------------------------------------------------------------------
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=3, p=2,
                     weights='uniform')
model score: 0.726

 -----------------------------------------------------------------------------------
SVC(C=0.025, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='linear', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)
model score: 0.898

 -----------------------------------------------------------------------------------
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=2, kernel='rbf', max_iter=-1,
    probability=False, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
model score: 0.708

 -----------------------------------------------------------------------------------
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')
model score: 0.736

 -----------------------------------------------------------------------------------
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=5, max_features=1, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)
model score: 0.668

 -----------------------------------------------------------------------------------
XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=0, num_parallel_tree=1,
              objective='binary:logistic', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)
model score: 0.886

 -----------------------------------------------------------------------------------

In [447]:
vec_scores_df = pd.DataFrame(
                zip(text_features_models, vec_scores), 
                columns=['Classifier', 'Accuracy Score']
            )

print(vec_scores_df)

               Classifier  Accuracy Score
0  Logististic Regression        0.893611
1       Nearest Neighbors        0.726428
2              Linear SVM        0.898114
3                 RBF SVM        0.707853
4           Decision Tree        0.736279
5           Random Forest        0.668168
6                 XGBoost        0.886012

### TfidfTransformer models

In [484]:
# combining Tfidf-Transformer text dataframe and dummy out-put 'Recommended'
combined_tfidf_text_df = pd.concat([tfidf_text_df.reset_index(drop=True), 
                                 dum_recommended_df.reset_index(drop=True)], 
                                 axis=1)

combined_tfidf_text_df.head(3)

,00,000,00am,00pm,01,02,03,04,05,05am,...,zurich,zã¼rich,â½,âš,œi,œiâ,œjust,œthis,œwe,recommended
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1

In [485]:
combined_tfidf_text_df.shape

(14212, 10000)

In [486]:
# Split the combined_tfidf_text_df into 75% training sample and 25% test sample

df_tfidf_train, df_tfidf_test = train_test_split(combined_tfidf_text_df,
                                     test_size = 0.25,
                                     random_state = 1)

print('df_tfidf_train: ', df_tfidf_train.shape)
print('df_tfidf_test: ', df_tfidf_test.shape)

df_tfidf_train:  (10659, 10000)
df_tfidf_test:  (3553, 10000)

In [487]:
# in-put dataframe "df_tfidf_train" & "df_tfidf_test"
X_tfidf_train = df_tfidf_train.drop(['recommended'], axis=1)
x_tfidf_test = df_tfidf_test.drop(['recommended'], axis=1)

# out-put dataframe
Y_tfidf_train = df_tfidf_train['recommended']
y_tfidf_test = df_tfidf_test['recommended']

In [52]:
# running the models in part 2
tfidf_scores = []

tfidf_models = ["Logististic Regression",
                "Nearest Neighbors",
                "Linear SVM", 
                "RBF SVM", 
                "Decision Tree", 
                "Random Forest", 
                "XGBoost"]

tfidf_classifiers = [
        LogisticRegression,
        KNeighborsClassifier(3),
        SVC(kernel="linear", C=0.025),
        SVC(gamma=2, C=1),
        DecisionTreeClassifier(max_depth=5),
        RandomForestClassifier(max_depth=5, n_estimators=10, max_features=1),
        XGBClassifier(),
]

In [ ]:
# running models for tfidf
for classifier in tfidf_classifiers:
    pipeline = Pipeline(
                    steps=[('tfidf_classifiers', classifier)]
                )
    pipeline.fit(X_tfidf_train, Y_tfidf_train)
    print(classifier)
    tfidf_scores.append(pipeline.score(x_tfidf_test, y_tfidf_test))
    print("model score: %.3f" % pipeline.score(x_tfidf_test, y_tfidf_test))
    print("\n -----------------------------------------------------------------------------------")

In [ ]:
text_scores_df = pd.DataFrame(
                zip(tfidf_models, tfidf_scores), 
                columns=['Classifier', 'Accuracy Score']
            )

print(text_scores_df)

# PART 4: Mixed Input Deep Learning Model

In [488]:
# combination of scaled numerical data and dummy categorical data
print(combined_df.shape)
# TF-IDF Vectorizer text data
print(tfidf_text_df.shape)
# output feature 'Recommended' YES/NO
print(dum_recommended_df.shape)

(14212, 15)
(14212, 9999)
(14212, 1)

In [489]:
# split the data into training and test samples
x_train_ni, x_test_ni, x_train_ti, x_test_ti, y_train_recommended, y_test_recommended = train_test_split(
                                                    np.array(combined_df), 
                                                    np.array(tfidf_text_df), 
                                                    np.array(dum_recommended_df['recommended']), 
                                                    test_size=0.25,random_state=42)

In [219]:
#Install keras
#!pip install keras
#keras deep learning
import keras
from keras.models import Sequential, Model
from keras.layers import LSTM, Activation, Dense, Dropout, Input, Embedding, Flatten
from keras.layers import Bidirectional, GlobalMaxPooling1D, concatenate
from keras.optimizers import RMSprop, Adam
from keras.callbacks import EarlyStopping
from keras.losses import SparseCategoricalCrossentropy
from keras.preprocessing import sequence
from keras import regularizers

In [220]:
# MLP INPUT
mlp_input = Input(shape= (x_train_ni.shape[1], ))

# Hidden layers (3 layers, each with 100 units and "relu" activation function)
mlp_layer1 = Dense(100, activation="relu")(mlp_input)
mlp_layer2 = Dense(100, activation="relu")(mlp_layer1)
mlp_layer3 = Dense(100, activation="relu")(mlp_layer2)
# mlp_output
mlp_out = Dense(100, activation="relu")(mlp_layer3)

# LSTM Input (text features)
lstm_input = Input(shape= (x_train_ti.shape[1], 1))

# hidden layer
lstm_out = LSTM(64,
                dropout=0.3,
                recurrent_dropout=0.3,
                kernel_regularizer=regularizers.l2(0.01))(lstm_input)

# concatenate the outputs from the 2 branches
combined_input = concatenate([mlp_out, lstm_out])

# define the fully connected layer
fc = Dense(4, activation='relu')(combined_input)

# add a classifier (multiclass == "softmax"), unit 1 as it's the binary output (Recommended='YES/NO')
cl = Dense(1, activation="softmax")(fc)

# define model
model = Model(inputs=[mlp_input, lstm_input], outputs=cl)


# compile the model
model.compile(loss='sparse_categorical_crossentropy',
              optimizer='adam',
              metrics=['accuracy'])

# print model summary
print(model.summary())

Model: "model_22"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_70 (InputLayer)           (None, 15)           0
__________________________________________________________________________________________________
dense_192 (Dense)               (None, 100)          1600        input_70[0][0]
__________________________________________________________________________________________________
dense_193 (Dense)               (None, 100)          10100       dense_192[0][0]
__________________________________________________________________________________________________
dense_194 (Dense)               (None, 100)          10100       dense_193[0][0]
__________________________________________________________________________________________________
input_71 (InputLayer)           (None, 9999, 1)      0
__________________________________________________________________________________________________
dense_195 (Dense)               (None, 100)          10100       dense_194[0][0]
__________________________________________________________________________________________________
lstm_35 (LSTM)                  (None, 64)           16896       input_71[0][0]
__________________________________________________________________________________________________
concatenate_33 (Concatenate)    (None, 164)          0           dense_195[0][0]
                                                                 lstm_35[0][0]
__________________________________________________________________________________________________
dense_196 (Dense)               (None, 4)            660         concatenate_33[0][0]
__________________________________________________________________________________________________
dense_197 (Dense)               (None, 1)            5           dense_196[0][0]
==================================================================================================
Total params: 49,461
Trainable params: 49,461
Non-trainable params: 0
__________________________________________________________________________________________________
None

In [231]:
# training the model
# fit the model using batch_size of 64 and 2 epochs

# x_train_ni1 = x_train_ni.reshape(x_train_ni.shape[0], 1, x_train_ni.shape[1])
# x_train_ti1 = x_train_ti.reshape(x_train_ti.shape[0], 1, x_train_ti.shape[1])
# x_train_ni1 = x_train_ni.reshape(x_train_ni.shape[1], )
# x_train_ti1 = x_train_ti.reshape(x_train_ti.shape[1], 1)

history = model.fit(x = [x_train_ni1, x_train_ti1],
                    y = y_train_recommended,
                    validation_data=([x_test_ni, x_test_ti], y_test_recommended),
                    epochs=2,
                    batch_size=64)

ValueError: When feeding symbolic tensors to a model, we expect the tensors to have a static batch size. Got tensor with shape: (None, 15)

In [ ]:
#compute overall model loss and accuracy scores
accr = model.evaluate([x_test_ni, x_test_ti], y_test_recommended)
print('Test Set\n  Loss: {:0.3f}\n   Accuracy:{:0.3f}'.format(accr[0], accr[1]))

# PART 5: Making Predictions (out-of-sample) with the Model

### Create Numerical Data sample

In [294]:
num_sample_df = pd.DataFrame({
    'seat_comfort': ['4', '4'],
    'cabin_service': ['4', '4'],
    'food_bev': ['3', '1'],
    'entertainment': ['4', '4'],
    'ground_service': ['4', '1'],
    'value_for_money': ['4', '1']
})

num_sample_df

,seat_comfort,cabin_service,food_bev,entertainment,ground_service,value_for_money
0,4,4,3,4,4,4
1,4,4,1,4,1,1

In [298]:
# add 2 new rows to original dataframe (part1) to apply MinMaxScaler
union_num_sample_df = pd.concat([num_sample_df, num_df], ignore_index=True)

print(union_num_sample_df.shape)

(14214, 6)

In [299]:
union_num_sample_df.head()

,seat_comfort,cabin_service,food_bev,entertainment,ground_service,value_for_money
0,4,4,3,4,4,4
1,4,4,1,4,1,1
2,4,5,5,5,5,5
3,3,3,2,3,1,2
4,2,3,3,3,3,3

In [303]:
# scaled new union sample dataframe
scaled_union_num_sample_df = pd.DataFrame(scaler.fit_transform(union_num_sample_df))
# change columns' names
scaled_union_num_sample_df.columns = union_num_sample_df.columns

scaled_union_num_sample_df.head()

,seat_comfort,cabin_service,food_bev,entertainment,ground_service,value_for_money
0,0.75,0.75,0.50,0.75,0.75,0.75
1,0.75,0.75,0.00,0.75,0.00,0.00
2,0.75,1.00,1.00,1.00,1.00,1.00
3,0.50,0.50,0.25,0.50,0.00,0.25
4,0.25,0.50,0.50,0.50,0.50,0.50

In [304]:
# finally we get 2 first rows which are scaled numerical sample dataframe

scaled_num_sample_df = scaled_union_num_sample_df.head(2)

scaled_num_sample_df

,seat_comfort,cabin_service,food_bev,entertainment,ground_service,value_for_money
0,0.75,0.75,0.5,0.75,0.75,0.75
1,0.75,0.75,0.0,0.75,0.00,0.00

### Create Categorical Data sample

In [287]:
cat_sample_df = pd.DataFrame({
    'traveller_type': ['Couple Leisure', 'Couple Leisure'],
    'cabin': ['Business Class', 'Economy Class']
})

cat_sample_df

   traveller_type           cabin
0  Couple Leisure  Business Class
1  Couple Leisure   Economy Class

In [288]:
cat_sample_df = pd.get_dummies(cat_sample_df)

cat_sample_df

   traveller_type_Couple Leisure  cabin_Business Class  cabin_Economy Class
0                              1                     1                    0
1                              1                     0                    1

In [386]:
# create empty dummy categorical dataframe
dum_cat_sample_df = pd.DataFrame(columns = dum_cat_df.columns)

# add sample dataframe above
dum_cat_sample_df = pd.concat([dum_cat_sample_df, cat_sample_df], ignore_index=True, sort='False')
dum_cat_sample_df = dum_cat_sample_df.fillna(0)

dum_cat_sample_df

,cabin_Business Class,cabin_Economy Class,cabin_First Class,cabin_Premium Economy,traveller_type_Business,traveller_type_Couple Leisure,traveller_type_Family Leisure,traveller_type_Solo Leisure
0,1,0,0,0,0,1,0,0
1,0,1,0,0,0,1,0,0

### Create Text Review Sample

In [324]:
!pip install python-docx
from docx import Document

Requirement already satisfied: python-docx in c:\users\home_desktop\anaconda3\lib\site-packages (0.8.10)
Requirement already satisfied: lxml>=2.3.2 in c:\users\home_desktop\anaconda3\lib\site-packages (from python-docx) (4.4.1)

In [338]:
document = Document("Two Sample Reviews of Air Canada.docx")

document_data = [p.text for p in document.paragraphs if p.text]
df = pd.DataFrame(document_data)

df

                                                   0
0                   Two Sample Reviews of Air Canada
1  ----------------------------------------------...
2              "turning me into a customer for life"
3         Olivia Jain (United States) 18th June 2020
4   | I Booked a Ticket Through +1 855-948-3661 ,...
5  ----------------------------------------------...
6                      "my flights kept on changing"
7                    S Meade (Canada) 13th June 2020
8  ✅  | I booked a flight 5 months in advance, fr...

In [339]:
text_review_1 = df.loc[4, :]
text1 = list(text_review_1)[0]

text_review_2 = df.loc[8, :]
text2 = list(text_review_2)[0]

print(text1)
print(text2)

 | I Booked a Ticket Through +1 855-948-3661 , I recently had a horrible experience with my luggage on a Air Canada flight but it was corrected right immediately. After coming home from a work trip, the weather wasn't great and I was in a hurry to get home to my fur baby. I got my luggage and it was soaked and I assumed it was from the rain ... but I was wrong. I smelled something a little funny but didn't think much of it since there was a lot of people around. I threw my luggage in my car and while driving I started getting bursts of fishy odor. I got home and opened my trunk and almost fell over by the scent of fish. I took my luggage out and opened it and everything inside was covered in a gray liquid. My stuff was ruined. I came right back to the airport and Sherry and Luis helped me out. It was really embarrassing walking through the airport smelling like fish but they were so kind. The scent was so strong we had to cover our noses and hold our breath as we went through what items needed to be reimbursed. Luis took me to get a new suitcase since mine needed to be thrown away and Sherry gave me a nice Air Canada duffel bag to help transfer over some shoes and purses I wanted to try and clean. While it was a big inconvenience after a long and tiring day, I was happy with the outcome of the situation. Thank you Sherry and Luis for helping me that day and turning me into a customer for life.
✅  | I booked a flight 5 months in advance, from the booking date to two weeks before departure my flights kept on changing until i had 8 flights overlapping. There was no contact from Air Canada about the flight changes, I thought it was a technical issue with the app but when the problem was not resolved I contacted customer service and was told I would have to stay over night at my own expense at connecting airports on both directions. So my flight I paid extra for, to be as short as possible, was originally 6 hours there and back became 28 and 22 hours with no other option. It took 3 days of contacting customer support to get a reasonable flight rebooked. They wanted an extra 1200$ per ticket to change which would be triple of my original ticket and would take more than double the travel time. At multiple airports the counter staff tried moving me and my wife to opposite sides of the plane and called me selfish for not agreeing to their terms. Saying "you are so me me me" on top of the poor customer service the policy for free seat selection during 24 hour checkin changed and I had to pay an extra 98$ to sit next to my wife again! The Only positive experience was the plane it was quite nice and on board crew were very polite.

In [371]:
text_sample_df = pd.DataFrame({
    'customer_review': [text1, text2]
})

text_sample_df

                                     customer_review
0   | I Booked a Ticket Through +1 855-948-3661 ,...
1  ✅  | I booked a flight 5 months in advance, fr...

In [383]:
text_sample_df = pd.DataFrame({
    'customer_review': [text1, text2]
})

t1 = text_sample_df['customer_review'].iloc[0].replace(text_sample_df['customer_review'].iloc[0][:3], "")
text_sample_df['customer_review'].iloc[0] = t1

t2 = text_sample_df['customer_review'].iloc[1].replace(text_sample_df['customer_review'].iloc[1][:5], "")
text_sample_df['customer_review'].iloc[1] = t2

text_sample_df

                                     customer_review
0  I Booked a Ticket Through +1 855-948-3661 , I ...
1  I booked a flight 5 months in advance, from th...

### CountVectorizer text_sample_df

In [390]:
# CountVectorizer text_sample_df

Z1 = vectorizer.fit_transform(text_sample_df['customer_review'])

vec_text_sample_df = pd.DataFrame(Z1.toarray(), columns=vectorizer.get_feature_names())

vec_text_sample_df.shape
# vec_text_sample_df = vec_text_sample_df.drop(['recommended'], axis=1)

(2, 198)

In [385]:
vec_text_sample_df

,1200,22,24,28,3661,855,948,98,advance,agreeing,...,two,walking,wanted,weather,weeks,went,wife,work,would,wrong
0,0,0,0,0,1,1,1,0,0,0,...,0,1,1,1,0,1,0,1,0,1
1,1,1,1,1,0,0,0,1,1,1,...,1,0,1,0,1,0,2,0,3,0

In [388]:
# create empty CountVectorizer with columns names from training vectorizer df in part 1
vec_text_sample_df1 = pd.DataFrame(columns = vec_text_df.columns)
vec_text_sample_df1

Empty DataFrame
Columns: [00, 000, 00am, 00pm, 01, 02, 03, 04, 05, 05am, 05pm, 06, 07, 08, 09, 10, 100, 1000, 10000, 100k, 100usd, 105, 10a, 10am, 10h, 10hr, 10kg, 10mb, 10min, 10mins, 10pm, 10th, 10â, 11, 110, 1100, 110v, 111, 112, 11a, 11am, 11d, 11h, 11hr, 11k, 11pm, 11th, 12, 120, 1200, 125, 12a, 12h, 12hr, 12kg, 12pm, 12th, 13, 130, 1300, 136, 13a, 13h, 13hr, 13th, 14, 140, 1400, 149, 14a, 14hr, 14th, 15, 150, 1500, 15am, 15h, 15hr, 15k, 15min, 15mins, 15pm, 15th, 16, 160, 165, 16f, 16hr, 16k, 16th, 17, 170, 1700, 175, 177, 178, 17a, 17pm, 17th, 18, ...]
Index: []

[0 rows x 9999 columns]

In [389]:
# add to sample dataframe above
vec_text_sample_df1 = pd.concat([vec_text_sample_df1, vec_text_sample_df], ignore_index=True, sort='False')
vec_text_sample_df1 = vec_text_sample_df1.fillna(0)

vec_text_sample_df1

,00,000,00am,00pm,01,02,03,04,05,05am,...,zrh,zurich,zã¼rich,â½,âš,œi,œiâ,œjust,œthis,œwe
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### TfidfTransformer

In [391]:
Z2 = tfidf_transformer.fit_transform(text_sample_df['customer_review'])

tfidf_text_sample_df = pd.DataFrame(Z2.toarray(), columns=tfidf_transformer.get_feature_names())

tfidf_text_sample_df.shape

(2, 198)

In [392]:
tfidf_text_sample_df

,1200,22,24,28,3661,855,948,98,advance,agreeing,...,two,walking,wanted,weather,weeks,went,wife,work,would,wrong
0,0.000000,0.000000,0.000000,0.000000,0.074922,0.074922,0.074922,0.000000,0.000000,0.000000,...,0.000000,0.074922,0.053307,0.074922,0.000000,0.074922,0.000000,0.074922,0.00000,0.074922
1,0.084747,0.084747,0.084747,0.084747,0.000000,0.000000,0.000000,0.084747,0.084747,0.084747,...,0.084747,0.000000,0.060298,0.000000,0.084747,0.000000,0.169493,0.000000,0.25424,0.000000

In [393]:
# create empty CountVectorizer with columns names from training vectorizer df in part 1
tfidf_text_sample_df1 = pd.DataFrame(columns = tfidf_text_df.columns)
tfidf_text_sample_df1

Empty DataFrame
Columns: [00, 000, 00am, 00pm, 01, 02, 03, 04, 05, 05am, 05pm, 06, 07, 08, 09, 10, 100, 1000, 10000, 100k, 100usd, 105, 10a, 10am, 10h, 10hr, 10kg, 10mb, 10min, 10mins, 10pm, 10th, 10â, 11, 110, 1100, 110v, 111, 112, 11a, 11am, 11d, 11h, 11hr, 11k, 11pm, 11th, 12, 120, 1200, 125, 12a, 12h, 12hr, 12kg, 12pm, 12th, 13, 130, 1300, 136, 13a, 13h, 13hr, 13th, 14, 140, 1400, 149, 14a, 14hr, 14th, 15, 150, 1500, 15am, 15h, 15hr, 15k, 15min, 15mins, 15pm, 15th, 16, 160, 165, 16f, 16hr, 16k, 16th, 17, 170, 1700, 175, 177, 178, 17a, 17pm, 17th, 18, ...]
Index: []

[0 rows x 9999 columns]

In [394]:
# add to sample dataframe above
tfidf_text_sample_df1 = pd.concat([tfidf_text_sample_df1, tfidf_text_sample_df], ignore_index=True, sort='False')
tfidf_text_sample_df1 = tfidf_text_sample_df1.fillna(0)

tfidf_text_sample_df1

,00,000,00am,00pm,01,02,03,04,05,05am,...,zrh,zurich,zã¼rich,â½,âš,œi,œiâ,œjust,œthis,œwe
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0